<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fnl-2x-lxK">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Track-->
        <scene sceneID="mG6-5A-u1H">
            <objects>
                <viewController id="ohL-d6-dry" customClass="ARCPainTrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rm9-q6-1dC"/>
                        <viewControllerLayoutGuide type="bottom" id="O21-6u-xil"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" id="tV0-pS-Dum" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-ZT-AvI">
                                <rect key="frame" x="20" y="312" width="280" height="50"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="painSubmit:" destination="ohL-d6-dry" eventType="touchUpInside" id="qd9-Tm-V2F"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" text="How much pain are you in now?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R6-HR-tRl">
                                <rect key="frame" x="20" y="76" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="52i-eT-nVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.30337213010000003" green="0.25264437540000001" blue="0.044563650769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Enter any notes below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-U7-QzL">
                                <rect key="frame" x="20" y="224" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i3K-g4-QlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.30337213010000003" green="0.25264437540000001" blue="0.044563650769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-XT-uce">
                                <rect key="frame" x="18" y="181" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bo2-Vt-rag"/>
                                </constraints>
                                <connections>
                                    <action selector="painNumberSlider:" destination="ohL-d6-dry" eventType="valueChanged" id="wil-UP-fx5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Z-PC-e6c">
                                <rect key="frame" x="20" y="121" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dn1-Pj-3ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.30337213010000003" green="0.25264437540000001" blue="0.044563650769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-Ua-eeu">
                                <rect key="frame" x="20" y="262" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TF7-Ku-0gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="ohL-d6-dry" eventType="editingDidBegin" id="h5i-sa-Pxs"/>
                                    <action selector="textFieldDoneEditing:" destination="ohL-d6-dry" eventType="editingDidEndOnExit" id="yXT-Te-IPb"/>
                                    <outlet property="delegate" destination="ohL-d6-dry" id="CCO-0g-4bR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3R6-HR-tRl" firstAttribute="trailing" secondItem="w5Z-PC-e6c" secondAttribute="trailing" id="2NZ-Xv-c9B"/>
                            <constraint firstItem="nR0-Ua-eeu" firstAttribute="leading" secondItem="a2Q-U7-QzL" secondAttribute="leading" id="EdH-1u-DhB"/>
                            <constraint firstItem="3R6-HR-tRl" firstAttribute="leading" secondItem="tV0-pS-Dum" secondAttribute="leading" constant="20" symbolic="YES" id="JHj-Dr-s5k"/>
                            <constraint firstItem="s1S-ZT-AvI" firstAttribute="leading" secondItem="nR0-Ua-eeu" secondAttribute="leading" id="Lp7-H5-wK6"/>
                            <constraint firstItem="w5Z-PC-e6c" firstAttribute="leading" secondItem="yQ8-XT-uce" secondAttribute="leading" id="Lzn-kc-TQa"/>
                            <constraint firstItem="a2Q-U7-QzL" firstAttribute="top" secondItem="yQ8-XT-uce" secondAttribute="bottom" constant="13" id="OVI-eJ-42L"/>
                            <constraint firstAttribute="trailing" secondItem="3R6-HR-tRl" secondAttribute="trailing" constant="20" symbolic="YES" id="PVQ-dw-6kl"/>
                            <constraint firstItem="a2Q-U7-QzL" firstAttribute="leading" secondItem="yQ8-XT-uce" secondAttribute="leading" id="aW0-0N-ehr"/>
                            <constraint firstItem="a2Q-U7-QzL" firstAttribute="trailing" secondItem="yQ8-XT-uce" secondAttribute="trailing" id="cwI-Pw-YVM"/>
                            <constraint firstItem="w5Z-PC-e6c" firstAttribute="top" secondItem="3R6-HR-tRl" secondAttribute="bottom" constant="24" id="fRv-oO-QdH"/>
                            <constraint firstItem="nR0-Ua-eeu" firstAttribute="top" secondItem="a2Q-U7-QzL" secondAttribute="bottom" constant="17" id="goK-MT-4gX"/>
                            <constraint firstItem="w5Z-PC-e6c" firstAttribute="leading" secondItem="3R6-HR-tRl" secondAttribute="leading" id="hPe-OK-64p"/>
                            <constraint firstItem="O21-6u-xil" firstAttribute="top" secondItem="s1S-ZT-AvI" secondAttribute="bottom" constant="157" id="jFD-2f-k51"/>
                            <constraint firstItem="s1S-ZT-AvI" firstAttribute="trailing" secondItem="nR0-Ua-eeu" secondAttribute="trailing" id="lfk-YA-bTP"/>
                            <constraint firstItem="3R6-HR-tRl" firstAttribute="top" secondItem="Rm9-q6-1dC" secondAttribute="bottom" constant="12" id="nf3-dS-G84"/>
                            <constraint firstItem="nR0-Ua-eeu" firstAttribute="trailing" secondItem="a2Q-U7-QzL" secondAttribute="trailing" id="nfk-2e-Eva"/>
                            <constraint firstItem="yQ8-XT-uce" firstAttribute="top" secondItem="w5Z-PC-e6c" secondAttribute="bottom" constant="26" id="oea-7Y-k10"/>
                            <constraint firstItem="w5Z-PC-e6c" firstAttribute="trailing" secondItem="yQ8-XT-uce" secondAttribute="trailing" id="tf8-fd-uAn"/>
                            <constraint firstItem="s1S-ZT-AvI" firstAttribute="top" secondItem="nR0-Ua-eeu" secondAttribute="bottom" constant="20" id="thI-rh-ldI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" id="1ns-KS-XwL"/>
                    <navigationItem key="navigationItem" title="Track" id="2OU-uD-5nb">
                        <barButtonItem key="backBarButtonItem" title="Track" id="mHg-zJ-sm6"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="painNumberOutlet" destination="w5Z-PC-e6c" id="FAy-N8-njM"/>
                        <outlet property="painNumberSlider" destination="yQ8-XT-uce" id="ZvS-ED-ldu"/>
                        <outlet property="painTextOutlet" destination="nR0-Ua-eeu" id="BQq-Wi-Php"/>
                        <outlet property="scrollView" destination="tV0-pS-Dum" id="AAX-5A-tKy"/>
                        <outlet property="view" destination="tV0-pS-Dum" id="Rph-9t-Tet"/>
                        <segue destination="mt8-DP-M3Z" kind="push" identifier="moveOn" id="Duc-2Y-CKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sz-TS-k5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-254"/>
        </scene>
        <!--Pain Recorded-->
        <scene sceneID="AOy-tR-abp">
            <objects>
                <viewController id="mt8-DP-M3Z" customClass="ARCSuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKF-6X-FAj"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwa-pd-Pkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMg-Xr-DMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your pain level of:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-d3-p1N">
                                <rect key="frame" x="20" y="79" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BSz-aL-kEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.30588236451148987" green="0.32549020648002625" blue="0.20784315466880798" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-i5-VhK">
                                <rect key="frame" x="20" y="369" width="280" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7JP-XV-cyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.23529413342475891" green="0.25882354378700256" blue="0.14117647707462311" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="With the notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-cg-YJu">
                                <rect key="frame" x="20" y="174" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yc1-h4-oYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.30196079611778259" green="0.25098040699958801" blue="0.043137256056070328" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icD-Eo-wKD">
                                <rect key="frame" x="20" y="214" width="280" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18823531270027161" green="0.21176472306251526" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Has been succesfully recorded at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R39-nV-IeP">
                                <rect key="frame" x="20" y="340" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pdj-MP-tBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30196079611778259" green="0.25490197539329529" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-fg-daN">
                                <rect key="frame" x="20" y="115" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QGl-FT-rSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.23529413339999999" green="0.2588235438" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Fi-cg-YJu" firstAttribute="top" secondItem="J8b-fg-daN" secondAttribute="bottom" constant="25" id="6Gy-Iu-hMD"/>
                            <constraint firstItem="J8b-fg-daN" firstAttribute="trailing" secondItem="7Fi-cg-YJu" secondAttribute="trailing" id="9IR-Sb-qIJ"/>
                            <constraint firstItem="yM1-d3-p1N" firstAttribute="trailing" secondItem="J8b-fg-daN" secondAttribute="trailing" id="E6C-u2-Gw6"/>
                            <constraint firstItem="icD-Eo-wKD" firstAttribute="leading" secondItem="7Fi-cg-YJu" secondAttribute="leading" id="L40-Wm-6oS"/>
                            <constraint firstItem="Xwa-pd-Pkv" firstAttribute="top" secondItem="xN7-i5-VhK" secondAttribute="bottom" constant="122" id="Rhf-wU-hBs"/>
                            <constraint firstItem="icD-Eo-wKD" firstAttribute="top" secondItem="7Fi-cg-YJu" secondAttribute="bottom" constant="19" id="YEz-6f-MOQ"/>
                            <constraint firstItem="icD-Eo-wKD" firstAttribute="trailing" secondItem="R39-nV-IeP" secondAttribute="trailing" id="ZMl-2D-btI"/>
                            <constraint firstItem="xN7-i5-VhK" firstAttribute="trailing" secondItem="R39-nV-IeP" secondAttribute="trailing" id="fNh-vN-tcb"/>
                            <constraint firstItem="R39-nV-IeP" firstAttribute="leading" secondItem="xN7-i5-VhK" secondAttribute="leading" id="hM7-wR-Kph"/>
                            <constraint firstItem="R39-nV-IeP" firstAttribute="leading" secondItem="icD-Eo-wKD" secondAttribute="leading" id="nKL-ot-eGW"/>
                            <constraint firstItem="7Fi-cg-YJu" firstAttribute="leading" secondItem="J8b-fg-daN" secondAttribute="leading" id="nfI-kM-S8m"/>
                            <constraint firstAttribute="trailing" secondItem="yM1-d3-p1N" secondAttribute="trailing" constant="20" symbolic="YES" id="oPx-J3-aVY"/>
                            <constraint firstItem="yM1-d3-p1N" firstAttribute="leading" secondItem="J8b-fg-daN" secondAttribute="leading" id="q3V-MW-Sku"/>
                            <constraint firstItem="icD-Eo-wKD" firstAttribute="trailing" secondItem="7Fi-cg-YJu" secondAttribute="trailing" id="qew-If-b6f"/>
                            <constraint firstItem="yM1-d3-p1N" firstAttribute="top" secondItem="yKF-6X-FAj" secondAttribute="bottom" constant="15" id="txp-vD-nLc"/>
                            <constraint firstItem="J8b-fg-daN" firstAttribute="top" secondItem="yM1-d3-p1N" secondAttribute="bottom" constant="15" id="tz5-K4-Pvg"/>
                            <constraint firstItem="R39-nV-IeP" firstAttribute="top" secondItem="icD-Eo-wKD" secondAttribute="bottom" constant="8" symbolic="YES" id="wJu-0S-jkd"/>
                            <constraint firstItem="xN7-i5-VhK" firstAttribute="top" secondItem="R39-nV-IeP" secondAttribute="bottom" constant="8" symbolic="YES" id="zfz-mk-Kpn"/>
                            <constraint firstItem="yM1-d3-p1N" firstAttribute="leading" secondItem="bMg-Xr-DMb" secondAttribute="leading" constant="20" symbolic="YES" id="zwo-tx-5nh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pain Recorded" id="e6Z-en-gsK">
                        <barButtonItem key="backBarButtonItem" title="Track" id="bzJ-8F-uzA"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="painDateTimeOutlet" destination="xN7-i5-VhK" id="Uz9-5L-sdb"/>
                        <outlet property="painLevelOutlet" destination="J8b-fg-daN" id="oxr-K1-Ln0"/>
                        <outlet property="painNotesOutlet" destination="icD-Eo-wKD" id="CZh-yC-1yI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fD-1x-kfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-254"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9Zw-Fy-Ywa">
            <objects>
                <tableViewController id="o5F-S0-TOD" customClass="ARCPainRecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IzE-lg-AB6" customClass="ARCUITableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D4f-La-Mdf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4f-La-Mdf" id="jtV-EC-Sor">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o5F-S0-TOD" id="FkG-7T-cNM"/>
                            <outlet property="delegate" destination="o5F-S0-TOD" id="bju-qX-Vzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="06C-Cu-2q4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1I-wk-txI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="639"/>
        </scene>
        <!--Item-->
        <scene sceneID="o14-lt-vdf">
            <objects>
                <navigationController id="o4F-eE-vlk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Rs-ay-hw8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cob-Kx-ygM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o5F-S0-TOD" kind="relationship" relationship="rootViewController" id="yaG-Jn-uZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BR-Sg-zq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="639"/>
        </scene>
        <!--Track-->
        <scene sceneID="VSm-Gz-dPh">
            <objects>
                <navigationController definesPresentationContext="YES" id="icI-9Q-C9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" id="IsA-Pl-OhA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggq-gf-OdB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ohL-d6-dry" kind="relationship" relationship="rootViewController" id="NYM-Ho-xNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPY-mz-d3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NqP-Sh-jmP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Fnl-2x-lxK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PEg-Su-oe2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="icI-9Q-C9U" kind="relationship" relationship="viewControllers" id="1NB-qH-2FD"/>
                        <segue destination="o4F-eE-vlk" kind="relationship" relationship="viewControllers" id="RaB-mQ-mam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuW-P6-D1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="288"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
